\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GCD and LCM 1}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gcd-and-lcm-1}{{1}{7}{GCD and LCM 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GCD and LCM 2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gcd-and-lcm-2}{{2}{9}{GCD and LCM 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorial}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{factorial}{{3}{13}{Factorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proving Heron's Formula}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proving-herons-formula}{{4}{15}{Proving Heron's Formula}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Labelled triangle with one vertex at the origin.}}{15}{figure.4.1}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{18}
